/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"H:\AA Facu\Unreal\MemoryColor_Benitez\MemoryColor_Benitez\Intermediate\Build\Win64\MemoryColor_BenitezEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"H:\AA Facu\Unreal\MemoryColor_Benitez\MemoryColor_Benitez\Intermediate\Build\Win64\UnrealEditor\Development\MemoryColor_Benitez\ColorButton.cpp.obj"
"H:\AA Facu\Unreal\MemoryColor_Benitez\MemoryColor_Benitez\Intermediate\Build\Win64\UnrealEditor\Development\MemoryColor_Benitez\ColorComander.cpp.obj"
"H:\AA Facu\Unreal\MemoryColor_Benitez\MemoryColor_Benitez\Intermediate\Build\Win64\UnrealEditor\Development\MemoryColor_Benitez\MemoryColor_Benitez.cpp.obj"
"H:\AA Facu\Unreal\MemoryColor_Benitez\MemoryColor_Benitez\Intermediate\Build\Win64\UnrealEditor\Development\MemoryColor_Benitez\ColorButton.gen.cpp.obj"
"H:\AA Facu\Unreal\MemoryColor_Benitez\MemoryColor_Benitez\Intermediate\Build\Win64\UnrealEditor\Development\MemoryColor_Benitez\ColorComander.gen.cpp.obj"
"H:\AA Facu\Unreal\MemoryColor_Benitez\MemoryColor_Benitez\Intermediate\Build\Win64\UnrealEditor\Development\MemoryColor_Benitez\MemoryColor_Benitez.init.gen.cpp.obj"
"H:\AA Facu\Unreal\MemoryColor_Benitez\MemoryColor_Benitez\Intermediate\Build\Win64\UnrealEditor\Development\MemoryColor_Benitez\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"H:\AA Facu\Unreal\MemoryColor_Benitez\MemoryColor_Benitez\Binaries\Win64\UnrealEditor-MemoryColor_Benitez.dll"
/IMPLIB:"H:\AA Facu\Unreal\MemoryColor_Benitez\MemoryColor_Benitez\Intermediate\Build\Win64\UnrealEditor\Development\MemoryColor_Benitez\UnrealEditor-MemoryColor_Benitez.suppressed.lib"
/PDB:"H:\AA Facu\Unreal\MemoryColor_Benitez\MemoryColor_Benitez\Binaries\Win64\UnrealEditor-MemoryColor_Benitez.pdb"
/ignore:4078
